<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="@dimen/detail_title_height"
                android:background="@color/background_material_dark"
                android:textColor="@color/primary_text_default_material_dark"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_title_text_size"
                android:padding="@dimen/detail_padding"
                android:text="@string/detail_title_default" />

            <CheckBox android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@color/background_material_dark"
                android:layout_gravity="center_vertical"
                style="?android:attr/starStyle"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/detail_padding">

            <ImageView android:id="@+id/detail_image"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:id="@+id/detail_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_release_date_text_size"
                    android:padding="@dimen/detail_padding"
                    android:text="@string/detail_release_date_default" />

                <TextView android:id="@+id/detail_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_padding"
                    android:text="@string/detail_vote_average_default" />

            </LinearLayout>

        </LinearLayout>

        <TextView android:id="@+id/detail_plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_padding"
            android:text="@string/detail_plot_synopsis_default" />

    </LinearLayout>

</ScrollView>
