<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_material_dark"
        android:textColor="@color/primary_text_default_material_dark"
        android:gravity="center_vertical"
        android:textSize="32dp"
        android:padding="16dp"
        android:text="Title" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView android:id="@+id/detail_image"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="16dp"
                android:text="Release Date" />

            <TextView android:id="@+id/detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Vote Average" />

        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/detail_plot_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Plot Synopsis" />

</LinearLayout>
