<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_layout_margin"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    card_view:contentPadding="@dimen/cardview_content_padding">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trailer_image_height"
            android:id="@+id/trailer_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/cardview_layout_margin"
            android:src="@mipmap/ic_media_video_poster"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_name"
            android:layout_toRightOf="@+id/trailer_icon"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/trailer_text_size"
            android:text="Trailer 1"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>